:root {
    /* --card-height: 40vw; */
    /* --card-height: 20vw; */
    /* --card-margin: 40vw; */
    --card-margin: 4vw;
    --card-top-offset: 1em;
    --outline-width: 0px;
    --neutral:#232946;
    --base-blue:#5970e1ef;
    --neutral-dark:#010310;
    --base-100: #fffffe;
    --neutral-focus: #121629;
    --primary: #eebbc3;
    --secordary: #b8c1ec;
    --accent: #d4d8f0;
    --success: #61b752;
    --slight-dark: #100f0f;
    --bright-blue: #0ef;
    --dark: #080808;
}

* {
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;

}

body {
    /* background: rgb(58 29 43); */
    background: rgb(217, 220, 221);
    /* background: rgb(200, 207, 209); */
    /* color: rgb(255, 255, 255); */

    font-size: calc(1em + 0.5vw);

}

.navbar {
    padding: 15px;
}

nav ul li a:hover {
    -webkit-box-shadow: 0px 0px 100px 0px rgba(var(--bright-blue));
    /* -moz-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1); */
    -moz-box-shadow: 0px 0px 100px 0px rgba(var(--bright-blue));
    box-shadow: 0px 0px 90px 2px var(--bright-blue);
}

/* nav ul li a:hover::after{
    width: 100%;
} */

/* NAVBAR2 */
.nav {
    /* position: relative; */
    position: fixed;
    /* top: 10;
    left: 10; */
    /* width: 30px; */
    width: 60px;
    height: 60px;
    background: #fff;
    /* border-radius: 50%; */
    transition: 0.5s;
    transition-delay: 0.5s;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0, 0.05);
    z-index: 1;
}

.nav.active {
    width: 900px;
}

.nav .toggleMenu {
    position: absolute;
    width: 60px;
    /* width: 50px; */
    height: 60px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-delay: 0.5s;
}

.nav.active .toggleMenu {
    background: #0c0004;
    /* background: #ff4181; */
    transition-delay: 0s;
    transform: translateY(60px);
    width: 30px;
    height: 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0, 0.05);
}

.nav .toggleMenu::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background: #333;
    transform: translateY(-5px);
    transition: 0.5s;
    transition-delay: 0.5s;
}

.nav .toggleMenu::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background: #333;
    transform: translateY(5px);
    transition: 0.5s;
    transition-delay: 0.5s;
}

.nav.active .toggleMenu::before {
    transition-delay: 0s;
    background: #fff;
    transform: translateY(0px) rotate(45deg) scale(0.6);
}

.nav.active .toggleMenu::after {
    transition-delay: 0s;
    background: #fff;
    transform: translateY(0px) rotate(315deg) scale(0.6);
}

.nav li {
    list-style: none;
    transition: 0.5s;
    transform: scale(0);
}

.nav.active li {
    transition-delay: 0.75s;
    display: flex;
    transform: scale(1);
}

.nav li a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    padding: 5px 15px;
    border-radius: 20px;
    transition: 0.5s;
}

.nav li a:hover {
    border: 1px solid;
    /* background: #ff4181;
    color: #fff; */
}

/* HOME */
.header-text {
    padding-left: 90px;
    /* margin-top:15%; */
    margin-top: 7%;
    line-height: 1.3;
    margin-bottom: 15%;
    /* background-image: url('style_imgs/bg-code-1.png'); */
}

.header-text h1 {
    font-size: 120px;
    text-shadow: 2px 2px #000;
}
.header-text #am-a {
    font-size: 40px;
}

/* ABOUT ME */
#about-me {
    /* padding: 80px 0; */
    padding-left: 90px;
    color: #0a0a0a;
}

/* .about-hash img {
    position: absolute;
    width: 50%;
    opacity: 0.5;
    filter: blur(7px);
    left: 30%;
} */

#about-me p span {
/*     color: var(--bright-blue); */
    font-size: 20px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-shadow: 2px 2px #000;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

/* .tab-links:hover {
    border-radius: 50px;
    border: 2.5px solid white;
    padding: 1%;
    transition: 0.5s;
} */

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
/*     color: var(--bright-blue); */
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* PROJECTS */
/* header div h1{
    padding: 100px;
} */
#projects .sub-title {
    padding-left: 90px;
    margin-top: 20%;
}

#cards {
    padding-left: 90px;
    padding-right: 15px;
    /* Make place at bottom, as items will slide to that position*/
    padding-bottom: calc(var(--numcards) * var(--card-top-offset));
    /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
    margin-bottom: var(--card-margin);
}

#card_1 {
    --index: 1;
}

#card_2 {
    --index: 2;
}

#card_3 {
    --index: 3;
}

#card_4 {
    --index: 4;
}

#card_5 {
    --index: 5;
}

#card_6 {
    --index: 6;
}

#card_7 {
    --index: 7;
}

#card_8 {
    --index: 8;
}

.card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--card-top-offset));
    list-style: none;
}

.card__content {
    transform-origin: 50% 0%;
    will-change: transform;
}


header {
    /* height: 100vh; */
    display: grid;
    place-items: center;
}

.card__content {
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.3), 0 1em 2em rgba(0, 0, 0, 0.3);
    /* box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1); */
    background: rgb(255, 255, 255);
    color: rgb(10, 5, 7);
    border-radius: 1em;
    overflow: hidden;

    /* display: grid; */
    display: flex;
    padding: .5em;
    /* padding: 1em; */
    /* grid-template-areas: "text video"; */
    /* grid-template-areas: "text img"; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    align-items: stretch;
}

.card__content>div {
    grid-area: text;
    width: 80%;
    /* width: 100%; */
    /* height: 100%; */
    place-self: center;
    /* text-align: left; */
    text-align: left;

    /* display: grid; */
    flex: 1;
    /* gap: 1em; */
    place-items: start;
}

/* .card__content > figure {
	grid-area: img;
	overflow: hidden;
} */
/* .card__content > figure {
	grid-area: video;
	overflow: hidden;
} */
.card__content>figure {
    /* flex: 3; */
    flex: 2;
    overflow: hidden;
}

/* .card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
} */
.card__content>figure>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__content>div .logo {

    /* background: rgb(188 87 36);
    color: rgb(255 255 255); */
    /* color: #000;
    text-decoration: none; */
    /* display: inline-block; */
    /* padding: 5em; */
    /* border-radius: 0.25em; */
    /* font-size: 90%; */
    width: 15%;
    height: 15%;
    text-align: center;
}
/* .card__content>div .logo {

   
    color: #000;
    text-decoration: none;
  
    width: 15%;
    height: 15%;
    text-align: center;
} */

/* .logo {
    text-align: center;
}
.logo {
    color: #000;
    text-decoration: none;
    width: 15%;
    height: 15%;
}
/* .card__content>div .btn { 

    background: rgb(188 87 36);
    color: rgb(255 255 255);
    text-decoration: none;
    display: inline-block;
    padding: 0.5em;
    border-radius: 0.25em;

} */

/* ----------contact---------- */
#contact {
    padding-left: 90px;
}
.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-left: 15px;
    font-size: 25px;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    background: var(--slight-dark);
}

.btn:hover {
    background: white;
    color: var(--dark);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: #242626;
    border: 0;
}

#msg {
    color: var(--bright-blue);
    margin-top: -40px;
    display: block;
    text-align: center;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

footer {
    /* border-top: 3px solid var(--primary); */
    border-top: 3px solid white;
    color: white;
    /* color: var(--base-100); */
    font-size: 20px;
    padding: 30px;
    background-color: black;
    text-align: center;

}


/* ANIMATION */

/* WELCOME */
.riseUp span {
    opacity: 0;
    display: block;
    transform: translateY(80%);
    animation: 2s fadeIn ease-out forwards;
    /* animation: 2s anim-lineUp ease-out forwards; */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(80%);
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.riseUp span:nth-child(1) {
    animation-delay: 0.2s;
}

.riseUp span:nth-child(2) {
    animation-delay: 0.4s;
}

.riseUp span:nth-child(3) {
    animation-delay: 0.6s;
}

.riseUp span:nth-child(4) {
    animation-delay: 0.8s;
}


/* PROJECT STACK */
@supports (animation-timeline: view()) {
    .card {
        --index0: calc(var(--index) - 1);
        /* 0-based index */
        --reverse-index: calc(var(--numcards) - var(--index0));
        /* reverse index */
        --reverse-index0: calc(var(--reverse-index) - 1);
        /* 0-based reverse index */
    }

    @keyframes scale {
        to {
            transform:
                scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
        }
    }

    #cards {
        --numcards: 8;
        view-timeline-name: --cards-element-scrolls-in-body;
    }

    /* #cards {
        --numcards: 4;
        view-timeline-name: --cards-element-scrolls-in-body;
    } */

    .card__content {
        --start-range: calc(var(--index0) / var(--numcards) * 100%);
        --end-range: calc((var(--index)) / var(--numcards) * 100%);

        animation: linear scale forwards;
        animation-timeline: --cards-element-scrolls-in-body;
        animation-range: exit-crossing var(--start-range) exit-crossing var(--end-range);
    }
}

/* Default styles for larger screens */
:root {
    --card-margin: 4vw;
    --card-top-offset: 1em;
}

/* Other styles... */

/* Media query for smaller screens */
@media (max-width: 700px) {

    /* Adjust card margin and top offset for smaller screens */
    :root {
        --card-margin: 2vw;
        --card-top-offset: 0.5em;
    }

    /* Adjust other styles for smaller screens */
    body {
        font-size: calc(1em + 1vw);
        padding: 15px;
        /* overflow: hidden; */

    }

    .header-text {
        padding-left: 0px;
    }

    .header-text h1 {
        font-size: 70px;
    }
    .header-text #am-a {
        font-size: 30px;
    }

    #about-me {
	padding-top: 30px;
        padding-left: 0px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    #projects {
        padding-top: 1px;
    }
    #projects .sub-title {
        padding-left: 0px;
    }
    .card__content {
        font-size: 10px;
    }
    #cards {
        padding-left: 0px;
        /* margin-right: 5px; */
    }

    /* .card {
        position: sticky;
        top: 0;
    } */

    #contact {
        padding-left: 0px;
	padding-top: 30px;    
        /* margin-right: 20px; */
    }

    /* Add more adjustments as needed */

    /* Default styles for larger screens */
    /* Your existing styles... */

    /* Media query for smaller screens */

    /* Other adjustments for smaller screens... */

	.navbar{
	    background: rgb(217, 220, 221);
	    top: 0;
	    position: fixed;
	    width: 500px;
	    left: 0;
	    z-index: 10;
	    padding-top: 21px;
	}
    .nav {
        position: fixed;
	top: 0;
        width: 35px;
        height: 35px;
        background: #fff;
        border-radius: 50%;
        transition: 0.5s;
        transition-delay: 0.5s;
        border-radius: 60px;
        display: flex;
        flex-direction: column;
        /* Set the flex-direction to column */
        align-items: center;
        justify-content: space-evenly;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0, 0.05);
        overflow: hidden;
        /* Add overflow to hide the expanded menu initially */
    }

    .nav.active {
/*         height: 500px; */
        /* Change the height to the desired expanded size */
/*         width: 150px; */
	height: 100%;
        width: 100%;
        border-radius: 0;
/*         overflow: hidden; */
        left: 0;
    }

    .nav .toggleMenu {
        position: absolute;
/*         width: 60px;
        height: 60px; */
        width: 35px;
        height: 35px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-delay: 0.5s;
    }

    .nav.active .toggleMenu {
        background: #131212;
        transition-delay: 0s;
        /* transform: translateY(240px); */
        /* Adjust the translateY value to the expanded size */
/*         transform: translateY(calc(220px - 1%)); */
        transform: translateY(calc(420px - 100%));
        /* transform: translateY(calc(100% - 60px));  */
        width: 30px;
        height: 30px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0, 0.05);
    }

    .nav .toggleMenu::before {
        content: '';
        position: absolute;
        width: 30px;
        height: 3px;
        border-radius: 3px;
        background: #333;
        transform: translateY(-5px);
        transition: 0.5s;
        transition-delay: 0.5s;
    }

    .nav .toggleMenu::after {
        content: '';
        position: absolute;
        width: 30px;
        height: 3px;
        border-radius: 3px;
        background: #333;
        transform: translateY(5px);
        transition: 0.5s;
        transition-delay: 0.5s;
    }

    .nav.active .toggleMenu::before {
        transition-delay: 0s;
        background: #fff;
        transform: translateY(0px) rotate(45deg) scale(0.6);
    }

    .nav.active .toggleMenu::after {
        transition-delay: 0s;
        background: #fff;
        transform: translateY(0px) rotate(315deg) scale(0.6);
    }

    .nav li {
        list-style: none;
        transition: 0.5s;
        /* transform: scale(0); */
        transform: scaleY(0);
    }

    .nav.active li {
        transition-delay: 0.75s;
        display: flex;
        /* transform: scale(1); */
        transform: scaleY(1);
    }

    .nav li a {
        text-decoration: none;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 0.12em;
        padding: 5px 15px;
        border-radius: 20px;
        transition: 0.5s;
    }

    .nav li a:hover {
        background: #0e0d0d;
        color: #fff;
    }

}
